body{
    background-color: black;
    color: white;
    background-image: url("/logo/background_page.avif");
    background-repeat: no-repeat;
    background-size: cover;
    /* margin-top: 90px; */
}

.page-body{
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 16px;
    row-gap: 15px;
    margin-top: 55px;
    resize: horizontal;
    overflow-x: visible;
}

.latest-block{
    border-style: solid;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-color: white;
}

.latest{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 300px;
    margin-right: 300px;
    max-width: 400px;
    font-size: 60px;
    margin: 0;
    color: white;
    text-align: center;
}

.student-profile{
    display: flex;
    flex: 1;
    width: 100%;
}

.student-profile .card {
    border-radius: 10px;
}

.student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
}

.student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
    width: 100%;
}

.student-profile .table th,
.student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
}

.pt-0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.pt-0 img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid;
}

.latest-1{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-left: 300px;
    margin-right: 300px;
    max-width: 200px;
    font-size: 40px;
    margin: 0;
    color: white;
    text-align: center;
}